# DB Config
SQL_DB_URI=sqlite:///outcome_oracle_copy.db
# UFC File Paths
PAST_EVENT_DATA_CSV=past_events.csv
ALL_FIGHTERS=all_fighter_details.csv
FIGHTER_DETAILS_FILE=all_fighter_details.csv
FIGHTER_DETAILS_AND_IMAGES_FILE=all_fighter_details_and_images.csv
PAST_FIGHTS_PREDICTIONS_FILE=all_past_fight_predictions.csv
# UFC URLS
PAST_EVENTS_URL=http://ufcstats.com/statistics/events/completed?page=all
UPCOMING_EVENTS_URL=http://ufcstats.com/statistics/events/upcoming?page=all
DEFAULT_UFC_IMAGE_URL=https://www.ufc.com/themes/custom/ufc/assets/img/no-profile-image.png
UFC_ATHLETE_URL=https://www.ufc.com/athlete/
DEFAULT_UFC_FIGHTER_IMG=https://www.ufc.com/themes/custom/ufc/assets/img/no-profile-image.png
UFC_BASE_URL=https://www.ufc.com/
# Tennis File Paths
PLAYER_FILE=player_urls.csv
# Tennis URLS
HOME_URL=https://www.minorleaguesplits.com/tennisabstract/
BASE_URL=https://www.tennisabstract.com/current/
MATCHES_URL=https://www.tennisabstract.com/cgi-bin/player-classic.cgi?p={}&f=ACareerqq
PLAYER_URL=https://tennisabstract.com/reports/atpRankings.html
# Chrome Driver
CHROME_DRIVER_DIR=chromedriver-win64
CHROME_DRIVER_PATH=chromedriver.exe
# Headers
HEADERS_ACCEPT="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
HEADERS_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3"
# Data Directories
DATA_DIR=data
PROCESSED_DATA_DIR=processed_data
PAST_FIGHTS_PREDICTIONS_DIR=past_fights_predictions
MODELS_DIR=models
CONFIG_ROOT=config
# Model Paths
TENNIS_SCALER_PATH=tennis_nn_scaler.pkl
TENNIS_NN_MODEL_PATH=tennis_nn_model.pkl

UFC_NN_MODEL=ufc_mlpclassifier_model.pkl
UFC_SCALER_PATH=scaler_mlp.pkl